<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gszzz.attendclass.AttendanceTaking">

    <TextView
        android:id="@+id/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Currently involvde in"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/moduleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultText"
        android:layout_centerHorizontal="true"
        android:text="EE1001"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/moduleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleInfo"
        android:layout_centerHorizontal="true"
        android:text="At E5-04-21"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Advertising Data"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Timer"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/balancedButton"
        android:layout_alignBottom="@+id/balancedButton"
        android:onClick="lowFreqOnClicked"
        android:text="Low Frequency" />

    <Button
        android:id="@+id/balancedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:onClick="balancedOnClicked"
        android:text="Balanced" />

    <Button
        android:id="@+id/highButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/balancedButton"
        android:layout_alignBottom="@+id/balancedButton"
        android:layout_alignParentEnd="true"
        android:onClick="highFreqOnClicked"
        android:text="High Frequency" />

</RelativeLayout>
