<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gszzz.attendclass.AttendanceTaking">

    <TextView
        android:id="@+id/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textSize="23sp"
        android:text="Currently in module" />

    <TextView
        android:id="@+id/moduleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="EE1001"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/moduleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="27sp"
        android:text="At E5-04-21" />

    <Switch
        android:id="@+id/relaySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/defaultText"
        android:layout_below="@+id/moduleLocation"
        android:layout_marginTop="29dp"
        android:allowUndo="false"
        android:onClick="relayOnClicked"
        android:text="Scan for Relay"
        android:textSize="23sp" />

    <Switch
        android:id="@+id/startAdvertiseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relaySwitch"
        android:layout_below="@+id/relaySwitch"
        android:layout_marginTop="16dp"
        android:allowUndo="false"
        android:onClick="startAdvertiseOnClicked"
        android:text="Start Advertise"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/setLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startAdvertiseSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="set your label here"
        android:inputType="number" />

    <Button
        android:id="@+id/confirmLabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setLabel"
        android:layout_centerHorizontal="true"
        android:onClick="confirmLabelOnClick"
        android:text="Confirm Label" />
</RelativeLayout>
