<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:backgroundTint="@android:color/transparent"
    tools:context="com.example.gszzz.attendclass.AttendanceChecking">


    <TextView
        android:id="@+id/moduleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Greeting"
        android:layout_centerHorizontal="true"
        android:text="This is EE1001"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/totalNumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleInfo"
        android:layout_centerHorizontal="true"
        android:text="43/50"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/furtherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalNumTextView"
        android:layout_centerHorizontal="true"
        android:onClick="enterNameList"
        android:text="see more"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/Greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Hello Professor"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/furtherInfo"
        android:layout_centerHorizontal="true"
        android:text="Time"
        android:textColor="@android:color/holo_blue_light" />

    <ListView
        android:id="@+id/devicesListView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_light" />

</RelativeLayout>
