<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gszzz.attendclass.AttendanceTaking">

    <TextView
        android:id="@+id/defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:textSize="23sp"
        android:text="Currently in module" />

    <TextView
        android:id="@+id/moduleInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="EE1001"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/moduleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="27sp"
        android:text="At E5-04-21" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textSize="20sp"
        android:text="Advertising Data" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Timer"
        android:textSize="18sp" />

</RelativeLayout>
